# CSE110W240T7

./: CSE110ProjectSchedule.docx  CSE110UserStories.docx  Proof_Examples.tex  README  Sanity Check  dataBasePrototype.txt
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/Constant/: Constant.java
MyApplication/app/src/main/java/login/: Login.java  Register.java  Validation.java
MyApplication/app/src/main/java/model/: Category.java  CourseListAdapter.java  Courses.java  IndividualAssignment.java  IndividualCourse.java  PrefSingleton.java  Term.java  User.java  user.java
MyApplication/app/src/main/java/ui/: AddAssignment.java  AddCourse.java  AddNewTerm.java  AddTerm.java  AddTermListAdapter.java  BaseActivity.java  CardArrayAdapter.java  CourseListAdapter.java  CoursePage.java  ExpandableListAdapter.java  FourYearPlan.java  FourYearPlanAdapter.java  FourYearPlanListView.java  FourYearPlanListeners.java  Homepage.java  HomepageListAdapter.java  IndividualCourse.java  OneFragment.java  TwoFragment.java  WeightListAdapter.java
MyApplication/app/src/main/res/anim/: slide_in_right.xml
MyApplication/app/src/main/res/drawable/: card_background.xml  card_background_selector.xml  card_state_pressed.xml  due_margin.xml  fab_background.xml  fab_background_primary.xml  fab_background_primarydark.xml  fab_background_primarylight.xml  progress_background.xml  progressdraw.xml  shape_window_dim.xml  side_nav_bar.xml
MyApplication/app/src/main/res/layout/: .nav_header_navi.xml.swp  fab.xml  (+43 more)
(+41 files in other folders)
