apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "androidstudio.edbud.com.myapplication"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'

// JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    //androidTestCompile 'com.android.support:support­annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
// Espresso core
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
}
