<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/CourseID"
        android:layout_width="wrap_content"
        android:text="Course ID"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etCourseID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textShortMessage"
        android:layout_below="@+id/CourseID"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Unit"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCourseID"
        android:id="@+id/Unit"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/Unit"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/GradePolicy"
        android:text="Grade Policy"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUnit"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/bAddCourse"
        android:text ="Add Course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Letter"
        android:id="@+id/switch1"
        android:layout_below="@+id/etUnit"
        android:layout_alignEnd="@+id/etUnit" />


</RelativeLayout>


