<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:text="Assignment Type"
        android:textSize="18dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etAssignmentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:inputType="textShortMessage"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Due Date"
        android:textSize="18dp"
        android:layout_height="wrap_content" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:id="@+id/datePicker"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/bAddAssignment"
        android:text ="Add Assignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:="50dp"/>


</LinearLayout>
