<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:layout_width="264dp"
        android:layout_height="145dp"
        android:layout_gravity="top|center"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.31" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Username"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Password"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bLogin"
        android:text ="Login"
        android:background ="@android:color/holo_blue_bright"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id= "@+id/tvRegisterLink"
        android:layout_width="wrap_content"
        android:text="Register Now"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />



</LinearLayout>


