<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/CourseID"
        android:layout_width="wrap_content"
        android:text="Course Name"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etCourseID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:inputType="textShortMessage"
        android:layout_below="@+id/CourseID"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Unit"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCourseID"
        android:id="@+id/Unit"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="18dp"
        android:layout_below="@id/Unit"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P/NP"
        android:textSize="18dp"
        android:textColor="#757575"
        android:id="@+id/switch1"
        android:layout_alignTop="@+id/GradeDistribution"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:id="@+id/GradeDistribution"
        android:text="Grading Distribution"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUnit"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Midterm"
        android:id="@+id/cbmidterm"
        android:layout_below="@+id/GradeDistribution"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/switch1" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final"
        android:id="@+id/cbfinal"
        android:layout_below="@+id/cbmidterm"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/cbmidterm" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:id="@+id/cbquiz"
        android:layout_below="@+id/cbfinal"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/switch1" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Homework"
        android:id="@+id/cbhomework"
        android:layout_below="@+id/cbquiz"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/cbquiz" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance"
        android:id="@+id/attendance"
        android:layout_below="@+id/cbhomework"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/cbhomework" />

    <Button
        android:id="@+id/bAddCourse"
        android:text ="Add Course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attendance"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

</RelativeLayout>


