<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TermID"
        android:layout_width="wrap_content"
        android:text="Term Name"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etTermID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:inputType="textShortMessage"
        android:layout_below="@+id/TermID"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total unit: "
        android:textSize="18dp"
        android:id="@+id/totalUnitTitle"
        android:layout_below="@+id/etTermID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:id="@+id/add_term_termUnit"
        android:textSize="18dp"
        android:layout_alignTop="@+id/totalUnitTitle"
        android:layout_toStartOf="@+id/TermCourses"
        android:layout_alignBottom="@+id/totalUnitTitle" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/termGpaTitle"
        android:text="Term gpa:"
        android:textSize="18dp"
        android:layout_below="@+id/totalUnitTitle"
        android:layout_alignStart="@+id/totalUnitTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_term_termGpa"
        android:text="0.0"
        android:textSize="18dp"
        android:layout_below="@+id/add_term_termUnit"
        android:layout_alignStart="@+id/add_term_termUnit" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/TermCourses"
        android:text="Term Courses"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/termGpaTitle"
        android:layout_marginTop="10dp"

        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:layout_below="@+id/TermCourses">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Course Name"
            android:gravity="center"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Unit"
            android:gravity="center" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Grade"
            android:gravity="center"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" + Add Term Courses"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="0dp"
        android:layout_above="@+id/bAddTerm"
        android:layout_centerHorizontal="true"
        android:id="@+id/bAddTermCourses"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Term"
        android:id="@+id/bAddTerm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorText"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_add_term_courses"
        android:layout_below="@+id/header"
        android:layout_above="@+id/bAddWeights"
        android:layout_alignParentStart="true" />

</RelativeLayout>