<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="model.IndividualCourse"
    tools:showIn="@layout/activity_individual_course">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textStyle="bold"
        android:id="@+id/individual_course"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Unit: "
        android:id="@+id/textview_unit"
        android:textSize="14dp"
        android:layout_below="@+id/individual_course"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:textSize="14dp"
        android:id="@+id/individual_unit"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textview_unit"
        android:layout_alignBottom="@+id/textview_unit" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Grading: "
        android:textSize="14dp"
        android:id="@+id/textview_letter"
        android:layout_below="@+id/textview_unit"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/individual_letter"
        android:layout_below="@+id/textview_unit"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:layout_alignEnd="@+id/GPA"
        android:layout_above="@+id/bAddAssignment"
        android:layout_toEndOf="@+id/textview_letter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Highest grade possible: "
        android:textSize="14dp"
        android:id="@+id/textview_highestGradePossible"
        android:layout_below="@+id/textview_letter"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/individual_highestGradePossible"
        android:layout_below="@+id/textview_letter"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:layout_alignEnd="@+id/GPA"
        android:layout_above="@+id/textview_assignments"
        android:layout_toEndOf="@+id/textview_highestGradePossible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Assignments"
        android:id="@+id/textview_assignments"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textview_highestGradePossible" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Grade Distribution"
        style="?android:attr/borderlessButtonStyle"
        android:textStyle="normal"
        android:textSize="14dp"
        android:id="@+id/bAddWeights_individual"
        android:textColor="@color/colorSecondaryText"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/lvExp"
        android:layout_below="@+id/individual_highestGradePossible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GPA"
        android:id="@+id/GPA"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="60dp"
        android:paddingTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/individual_course" />

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_marginTop="15dp"
        android:dividerHeight="5dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_below="@+id/textview_assignments"/>


</RelativeLayout>
