<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:weightSum="2"
        android:elevation="5dp"
        android:descendantFocusability="afterDescendants">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_chevron_right_black_48dp"
        android:layout_weight="0.01"
        android:layout_gravity="center_vertical"/>


        <TextView android:id="@+id/list_course_page"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryText"
            android:text="1"/>

        <TextView android:id="@+id/list_course_page_gpa"
            android:layout_weight="0.71"
            android:gravity="end|center_vertical"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:text="2"/>
    </LinearLayout>