<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:weightSum="2"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:descendantFocusability="afterDescendants">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="14dp"
        android:gravity="center"

        android:layout_weight="0.72"
        android:id="@+id/lblListTermCourses" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14dp"
        android:gravity="center"
        android:layout_weight="0.56"
        android:id="@+id/lblListTermCourseUnit"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_weight="0.58"
        android:id="@+id/lblListTermCourseGpa"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>