<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="15dp"
    android:weightSum="3"

    android:descendantFocusability="afterDescendants">


    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="1"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_weight="1"
        android:id="@+id/lblListTerm" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/lblListTermUnit"
            android:textColor="@color/colorPrimary"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_weight="0.88"
        android:id="@+id/lblListTermGpa"
        android:textColor="@color/colorPrimary"/>
    </LinearLayout>
</FrameLayout>