<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="95dp"
        android:src="@mipmap/client"
        android:paddingTop="10dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:id="@+id/userName"
        android:paddingTop="10dp"
        android:layout_toEndOf="@+id/imageView"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myName"
        android:text="This is my Name"
        android:layout_alignBottom="@+id/userName"
        android:layout_toEndOf="@+id/userName"
        android:textSize="14dp"/>

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/NaviCollege"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_alignStart="@+id/userName"
        android:text="College: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14dp"/>

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myCollege"
        android:text="My College"
        android:layout_alignBottom="@+id/NaviCollege"
        android:layout_toEndOf="@+id/NaviCollege"
        android:textSize="14dp"/>

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:id="@+id/NaviMajor"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/NaviCollege"
        android:layout_alignStart="@+id/NaviCollege"
        android:textSize="14dp"/>

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My major"
        android:id="@+id/myMajor"
        android:layout_toEndOf="@+id/NaviMajor"
        android:layout_alignBottom="@+id/NaviMajor"
        android:textSize="14dp"
        />


</RelativeLayout>
