<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addPastCourse"
    android:padding="20dp"
    android:background="@color/colorText">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPastCourseName"
        android:textSize="18dp"
        android:hint="Course Name"
        android:inputType="textShortMessage"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPastCourseUnit"
        android:textSize="18dp"
        android:hint="Course Unit"
        android:layout_below="@+id/etPastCourseName"
        android:layout_alignParentStart="true"
        android:inputType="number"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchLetterLayout"
        android:layout_below="@+id/etPastCourseUnit"
        android:layout_alignParentStart="true"
        android:weightSum="2">

        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Grade option"
            android:textOn="P/NP"
            android:textOff="Letter"
            android:textSize="18dp"
            android:layout_weight="1"
            android:textColor="#757575"
            android:id="@+id/letterSwitch_course"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="grade status"
            android:id="@+id/letterSwitchStatus_course"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Course Grade"
        android:textSize="18dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/switchLetterLayout"
        android:id="@+id/TermCourseGradeTitle_course"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_below="@+id/TermCourseGradeTitle_course"
        android:id="@+id/linearLayout3">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="A"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bA_course"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="B"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bB_course"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bC_course"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="D"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bD_course"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="F"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bF_course"/>


    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout3"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:scrollIndicators="right">

    </RadioGroup>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Course"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/bpopupAddPastCourse"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/radioTerms"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/bpopupCancelAddPastCourse"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/radioTerms"
        android:layout_toStartOf="@+id/bpopupAddPastCourse" />


</RelativeLayout>