<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addTermCourse"
    android:padding="20dp"
    android:background="@color/colorText">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTermCourseName"
        android:textSize="18dp"
        android:hint="Course Name"
        android:inputType="textShortMessage"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTermCourseUnit"
        android:textSize="18dp"
        android:hint="Course Unit"
        android:layout_below="@+id/etTermCourseName"
        android:layout_alignParentStart="true"
        android:inputType="number"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchLetterLayout"
        android:layout_below="@+id/etTermCourseUnit"
        android:layout_alignParentStart="true"
        android:weightSum="2">

        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Grade option"
            android:textOn="P/NP"
            android:textOff="Letter"
            android:textSize="18dp"
            android:layout_weight="1"
            android:textColor="#757575"
            android:id="@+id/letterSwitch"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="grade status"
            android:id="@+id/letterSwitchStatus"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Course Grade"
        android:textSize="18dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/switchLetterLayout"
        android:id="@+id/TermCourseGradeTitle"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_below="@+id/TermCourseGradeTitle"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="A"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bA"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="B"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bB"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bC"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="D"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bD"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="F"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bF"/>






    </LinearLayout>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Course"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/bpopupAddTermCourse"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/bpopupCancelAddTermCourse"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/bpopupCancelAddTermCourse"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/linearLayout2"
        android:layout_toStartOf="@+id/bpopupAddTermCourse" />


</RelativeLayout>